// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "Calc.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • input $end\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="\"!\""]
  0 -> 3 [style=solid label="\"-\""]
  0 -> 4 [style=solid label="\"(\""]
  0 -> 5 [style=solid label="\"end of line\""]
  0 -> 6 [style=solid label="\"number\""]
  0 -> 7 [style=dashed label="input"]
  0 -> 8 [style=dashed label="line"]
  0 -> 9 [style=dashed label="exp"]
  1 [label="State 1\n\l  5 line: error • \"end of line\"\l"]
  1 -> 10 [style=solid label="\"end of line\""]
  2 [label="State 2\n\l 16 exp: \"!\" •\l"]
  2 -> "2R16" [style=solid]
 "2R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 12 exp: \"-\" • exp\l 17    | \"-\" • error\l"]
  3 -> 11 [style=dotted]
  3 -> 2 [style=solid label="\"!\""]
  3 -> 3 [style=solid label="\"-\""]
  3 -> 4 [style=solid label="\"(\""]
  3 -> 6 [style=solid label="\"number\""]
  3 -> 12 [style=dashed label="exp"]
  4 [label="State 4\n\l 14 exp: \"(\" • exp \")\"\l 15    | \"(\" • error \")\"\l"]
  4 -> 13 [style=dotted]
  4 -> 2 [style=solid label="\"!\""]
  4 -> 3 [style=solid label="\"-\""]
  4 -> 4 [style=solid label="\"(\""]
  4 -> 6 [style=solid label="\"number\""]
  4 -> 14 [style=dashed label="exp"]
  5 [label="State 5\n\l  3 line: \"end of line\" •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  6 exp: \"number\" •\l"]
  6 -> "6R6" [style=solid]
 "6R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  0 $accept: input • $end\l  2 input: input • line\l"]
  7 -> 15 [style=solid label="$end"]
  7 -> 1 [style=dotted]
  7 -> 2 [style=solid label="\"!\""]
  7 -> 3 [style=solid label="\"-\""]
  7 -> 4 [style=solid label="\"(\""]
  7 -> 5 [style=solid label="\"end of line\""]
  7 -> 6 [style=solid label="\"number\""]
  7 -> 16 [style=dashed label="line"]
  7 -> 9 [style=dashed label="exp"]
  8 [label="State 8\n\l  1 input: line •\l"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 line: exp • \"end of line\"\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 13    | exp • \"^\" exp\l"]
  9 -> 17 [style=solid label="\"+\""]
  9 -> 18 [style=solid label="\"-\""]
  9 -> 19 [style=solid label="\"*\""]
  9 -> 20 [style=solid label="\"/\""]
  9 -> 21 [style=solid label="\"^\""]
  9 -> 22 [style=solid label="\"=\""]
  9 -> 23 [style=solid label="\"end of line\""]
  10 [label="State 10\n\l  5 line: error \"end of line\" •\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 17 exp: \"-\" error •\l"]
  11 -> "11R17" [style=solid]
 "11R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 12    | \"-\" exp •\l 13    | exp • \"^\" exp\l"]
  12 -> 21 [style=solid label="\"^\""]
  12 -> "12R12" [style=solid]
 "12R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 15 exp: \"(\" error • \")\"\l"]
  13 -> 24 [style=solid label="\")\""]
  14 [label="State 14\n\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 13    | exp • \"^\" exp\l 14    | \"(\" exp • \")\"\l"]
  14 -> 17 [style=solid label="\"+\""]
  14 -> 18 [style=solid label="\"-\""]
  14 -> 19 [style=solid label="\"*\""]
  14 -> 20 [style=solid label="\"/\""]
  14 -> 21 [style=solid label="\"^\""]
  14 -> 25 [style=solid label="\")\""]
  14 -> 22 [style=solid label="\"=\""]
  15 [label="State 15\n\l  0 $accept: input $end •\l"]
  15 -> "15R0" [style=solid]
 "15R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  16 [label="State 16\n\l  2 input: input line •\l"]
  16 -> "16R2" [style=solid]
 "16R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  8 exp: exp \"+\" • exp\l"]
  17 -> 2 [style=solid label="\"!\""]
  17 -> 3 [style=solid label="\"-\""]
  17 -> 4 [style=solid label="\"(\""]
  17 -> 6 [style=solid label="\"number\""]
  17 -> 26 [style=dashed label="exp"]
  18 [label="State 18\n\l  9 exp: exp \"-\" • exp\l"]
  18 -> 2 [style=solid label="\"!\""]
  18 -> 3 [style=solid label="\"-\""]
  18 -> 4 [style=solid label="\"(\""]
  18 -> 6 [style=solid label="\"number\""]
  18 -> 27 [style=dashed label="exp"]
  19 [label="State 19\n\l 10 exp: exp \"*\" • exp\l"]
  19 -> 2 [style=solid label="\"!\""]
  19 -> 3 [style=solid label="\"-\""]
  19 -> 4 [style=solid label="\"(\""]
  19 -> 6 [style=solid label="\"number\""]
  19 -> 28 [style=dashed label="exp"]
  20 [label="State 20\n\l 11 exp: exp \"/\" • exp\l"]
  20 -> 2 [style=solid label="\"!\""]
  20 -> 3 [style=solid label="\"-\""]
  20 -> 4 [style=solid label="\"(\""]
  20 -> 6 [style=solid label="\"number\""]
  20 -> 29 [style=dashed label="exp"]
  21 [label="State 21\n\l 13 exp: exp \"^\" • exp\l"]
  21 -> 2 [style=solid label="\"!\""]
  21 -> 3 [style=solid label="\"-\""]
  21 -> 4 [style=solid label="\"(\""]
  21 -> 6 [style=solid label="\"number\""]
  21 -> 30 [style=dashed label="exp"]
  22 [label="State 22\n\l  7 exp: exp \"=\" • exp\l"]
  22 -> 2 [style=solid label="\"!\""]
  22 -> 3 [style=solid label="\"-\""]
  22 -> 4 [style=solid label="\"(\""]
  22 -> 6 [style=solid label="\"number\""]
  22 -> 31 [style=dashed label="exp"]
  23 [label="State 23\n\l  4 line: exp \"end of line\" •\l"]
  23 -> "23R4" [style=solid]
 "23R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 15 exp: \"(\" error \")\" •\l"]
  24 -> "24R15" [style=solid]
 "24R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 14 exp: \"(\" exp \")\" •\l"]
  25 -> "25R14" [style=solid]
 "25R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  8    | exp \"+\" exp •\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 13    | exp • \"^\" exp\l"]
  26 -> 19 [style=solid label="\"*\""]
  26 -> 20 [style=solid label="\"/\""]
  26 -> 21 [style=solid label="\"^\""]
  26 -> "26R8" [style=solid]
 "26R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l  9    | exp \"-\" exp •\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 13    | exp • \"^\" exp\l"]
  27 -> 19 [style=solid label="\"*\""]
  27 -> 20 [style=solid label="\"/\""]
  27 -> 21 [style=solid label="\"^\""]
  27 -> "27R9" [style=solid]
 "27R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 10    | exp \"*\" exp •\l 11    | exp • \"/\" exp\l 13    | exp • \"^\" exp\l"]
  28 -> 21 [style=solid label="\"^\""]
  28 -> "28R10" [style=solid]
 "28R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 11    | exp \"/\" exp •\l 13    | exp • \"^\" exp\l"]
  29 -> 21 [style=solid label="\"^\""]
  29 -> "29R11" [style=solid]
 "29R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l  7 exp: exp • \"=\" exp\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 13    | exp • \"^\" exp\l 13    | exp \"^\" exp •\l"]
  30 -> 21 [style=solid label="\"^\""]
  30 -> "30R13" [style=solid]
 "30R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l  7 exp: exp • \"=\" exp\l  7    | exp \"=\" exp •\l  8    | exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 13    | exp • \"^\" exp\l"]
  31 -> 17 [style=solid label="\"+\""]
  31 -> 18 [style=solid label="\"-\""]
  31 -> 19 [style=solid label="\"*\""]
  31 -> 20 [style=solid label="\"/\""]
  31 -> 21 [style=solid label="\"^\""]
  31 -> "31R7" [style=solid]
 "31R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
}
