m4trace:aclocal.m4:679: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:679: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:679: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1136: -1- m4_include([m4/00gnulib.m4])
m4trace:aclocal.m4:1137: -1- m4_include([m4/__inline.m4])
m4trace:aclocal.m4:1138: -1- m4_include([m4/absolute-header.m4])
m4trace:aclocal.m4:1139: -1- m4_include([m4/access.m4])
m4trace:aclocal.m4:1140: -1- m4_include([m4/alloca.m4])
m4trace:aclocal.m4:1141: -1- m4_include([m4/asm-underscore.m4])
m4trace:aclocal.m4:1142: -1- m4_include([m4/assert.m4])
m4trace:aclocal.m4:1143: -1- m4_include([m4/bison-check-compiler-flag.m4])
m4trace:aclocal.m4:1144: -1- m4_include([m4/bison-cxx-std.m4])
m4trace:aclocal.m4:1145: -1- m4_include([m4/bison-i18n.m4])
m4trace:aclocal.m4:1146: -1- m4_include([m4/builtin-expect.m4])
m4trace:aclocal.m4:1147: -1- m4_include([m4/c-working.m4])
m4trace:aclocal.m4:1148: -1- m4_include([m4/calloc.m4])
m4trace:aclocal.m4:1149: -1- m4_include([m4/canonicalize.m4])
m4trace:aclocal.m4:1150: -1- m4_include([m4/chdir-long.m4])
m4trace:aclocal.m4:1151: -1- m4_include([m4/clock_time.m4])
m4trace:aclocal.m4:1152: -1- m4_include([m4/close.m4])
m4trace:aclocal.m4:1153: -1- m4_include([m4/closedir.m4])
m4trace:aclocal.m4:1154: -1- m4_include([m4/codeset.m4])
m4trace:aclocal.m4:1155: -1- m4_include([m4/config-h.m4])
m4trace:aclocal.m4:1156: -1- m4_include([m4/configmake.m4])
m4trace:aclocal.m4:1157: -1- m4_include([m4/cxx.m4])
m4trace:aclocal.m4:1158: -1- m4_include([m4/d-ino.m4])
m4trace:aclocal.m4:1159: -1- m4_include([m4/dirent_h.m4])
m4trace:aclocal.m4:1160: -1- m4_include([m4/dirfd.m4])
m4trace:aclocal.m4:1161: -1- m4_include([m4/double-slash-root.m4])
m4trace:aclocal.m4:1162: -1- m4_include([m4/dup.m4])
m4trace:aclocal.m4:1163: -1- m4_include([m4/dup2.m4])
m4trace:aclocal.m4:1164: -1- m4_include([m4/eaccess.m4])
m4trace:aclocal.m4:1165: -1- m4_include([m4/eealloc.m4])
m4trace:aclocal.m4:1166: -1- m4_include([m4/environ.m4])
m4trace:aclocal.m4:1167: -1- m4_include([m4/errno_h.m4])
m4trace:aclocal.m4:1168: -1- m4_include([m4/error.m4])
m4trace:aclocal.m4:1169: -1- m4_include([m4/execute.m4])
m4trace:aclocal.m4:1170: -1- m4_include([m4/exponentd.m4])
m4trace:aclocal.m4:1171: -1- m4_include([m4/exponentf.m4])
m4trace:aclocal.m4:1172: -1- m4_include([m4/exponentl.m4])
m4trace:aclocal.m4:1173: -1- m4_include([m4/extensions.m4])
m4trace:aclocal.m4:1174: -1- m4_include([m4/extern-inline.m4])
m4trace:aclocal.m4:1175: -1- m4_include([m4/fatal-signal.m4])
m4trace:aclocal.m4:1176: -1- m4_include([m4/fchdir.m4])
m4trace:aclocal.m4:1177: -1- m4_include([m4/fcntl-o.m4])
m4trace:aclocal.m4:1178: -1- m4_include([m4/fcntl.m4])
m4trace:aclocal.m4:1179: -1- m4_include([m4/fcntl_h.m4])
m4trace:aclocal.m4:1180: -1- m4_include([m4/fdopendir.m4])
m4trace:aclocal.m4:1181: -1- m4_include([m4/ffs.m4])
m4trace:aclocal.m4:1182: -1- m4_include([m4/ffsl.m4])
m4trace:aclocal.m4:1183: -1- m4_include([m4/filenamecat.m4])
m4trace:aclocal.m4:1184: -1- m4_include([m4/findprog-in.m4])
m4trace:aclocal.m4:1185: -1- m4_include([m4/flex.m4])
m4trace:aclocal.m4:1186: -1- m4_include([m4/float_h.m4])
m4trace:aclocal.m4:1187: -1- m4_include([m4/fopen.m4])
m4trace:aclocal.m4:1188: -1- m4_include([m4/fpending.m4])
m4trace:aclocal.m4:1189: -1- m4_include([m4/fpieee.m4])
m4trace:aclocal.m4:1190: -1- m4_include([m4/fprintf-posix.m4])
m4trace:aclocal.m4:1191: -1- m4_include([m4/free.m4])
m4trace:aclocal.m4:1192: -1- m4_include([m4/frexp.m4])
m4trace:aclocal.m4:1193: -1- m4_include([m4/frexpl.m4])
m4trace:aclocal.m4:1194: -1- m4_include([m4/fseterr.m4])
m4trace:aclocal.m4:1195: -1- m4_include([m4/fstat.m4])
m4trace:aclocal.m4:1196: -1- m4_include([m4/fstatat.m4])
m4trace:aclocal.m4:1197: -1- m4_include([m4/fsync.m4])
m4trace:aclocal.m4:1198: -1- m4_include([m4/getcwd-abort-bug.m4])
m4trace:aclocal.m4:1199: -1- m4_include([m4/getcwd-path-max.m4])
m4trace:aclocal.m4:1200: -1- m4_include([m4/getcwd.m4])
m4trace:aclocal.m4:1201: -1- m4_include([m4/getdelim.m4])
m4trace:aclocal.m4:1202: -1- m4_include([m4/getdtablesize.m4])
m4trace:aclocal.m4:1203: -1- m4_include([m4/gethrxtime.m4])
m4trace:aclocal.m4:1204: -1- m4_include([m4/getline.m4])
m4trace:aclocal.m4:1205: -1- m4_include([m4/getopt.m4])
m4trace:aclocal.m4:1206: -1- m4_include([m4/getpagesize.m4])
m4trace:aclocal.m4:1207: -1- m4_include([m4/getprogname.m4])
m4trace:aclocal.m4:1208: -1- m4_include([m4/getrusage.m4])
m4trace:aclocal.m4:1209: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1210: -1- m4_include([m4/gettime.m4])
m4trace:aclocal.m4:1211: -1- m4_include([m4/gettimeofday.m4])
m4trace:aclocal.m4:1212: -1- m4_include([m4/gnulib-common.m4])
m4trace:aclocal.m4:1213: -1- m4_include([m4/gnulib-comp.m4])
m4trace:aclocal.m4:1214: -1- m4_include([m4/host-cpu-c-abi.m4])
m4trace:aclocal.m4:1215: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1216: -1- m4_include([m4/iconv_h.m4])
m4trace:aclocal.m4:1217: -1- m4_include([m4/iconv_open.m4])
m4trace:aclocal.m4:1218: -1- m4_include([m4/include_next.m4])
m4trace:aclocal.m4:1219: -1- m4_include([m4/inline.m4])
m4trace:aclocal.m4:1220: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1221: -1- m4_include([m4/intmax_t.m4])
m4trace:aclocal.m4:1222: -1- m4_include([m4/inttypes.m4])
m4trace:aclocal.m4:1223: -1- m4_include([m4/inttypes_h.m4])
m4trace:aclocal.m4:1224: -1- m4_include([m4/isnan.m4])
m4trace:aclocal.m4:1225: -1- m4_include([m4/isnand.m4])
m4trace:aclocal.m4:1226: -1- m4_include([m4/isnanf.m4])
m4trace:aclocal.m4:1227: -1- m4_include([m4/isnanl.m4])
m4trace:aclocal.m4:1228: -1- m4_include([m4/iswblank.m4])
m4trace:aclocal.m4:1229: -1- m4_include([m4/iswdigit.m4])
m4trace:aclocal.m4:1230: -1- m4_include([m4/iswxdigit.m4])
m4trace:aclocal.m4:1231: -1- m4_include([m4/javacomp.m4])
m4trace:aclocal.m4:1232: -1- m4_include([m4/javaexec.m4])
m4trace:aclocal.m4:1233: -1- m4_include([m4/jm-winsz1.m4])
m4trace:aclocal.m4:1234: -1- m4_include([m4/jm-winsz2.m4])
m4trace:aclocal.m4:1235: -1- m4_include([m4/largefile.m4])
m4trace:aclocal.m4:1236: -1- m4_include([m4/ldexp.m4])
m4trace:aclocal.m4:1237: -1- m4_include([m4/ldexpl.m4])
m4trace:aclocal.m4:1238: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1239: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1240: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1241: -1- m4_include([m4/libtextstyle-optional.m4])
m4trace:aclocal.m4:1242: -1- m4_include([m4/libtextstyle.m4])
m4trace:aclocal.m4:1243: -1- m4_include([m4/libunistring-base.m4])
m4trace:aclocal.m4:1244: -1- m4_include([m4/limits-h.m4])
m4trace:aclocal.m4:1245: -1- m4_include([m4/localcharset.m4])
m4trace:aclocal.m4:1246: -1- m4_include([m4/locale-fr.m4])
m4trace:aclocal.m4:1247: -1- m4_include([m4/locale-ja.m4])
m4trace:aclocal.m4:1248: -1- m4_include([m4/locale-zh.m4])
m4trace:aclocal.m4:1249: -1- m4_include([m4/locale_h.m4])
m4trace:aclocal.m4:1250: -1- m4_include([m4/lock.m4])
m4trace:aclocal.m4:1251: -1- m4_include([m4/lstat.m4])
m4trace:aclocal.m4:1252: -1- m4_include([m4/m4.m4])
m4trace:aclocal.m4:1253: -1- m4_include([m4/malloc.m4])
m4trace:aclocal.m4:1254: -1- m4_include([m4/malloca.m4])
m4trace:aclocal.m4:1255: -1- m4_include([m4/math_h.m4])
m4trace:aclocal.m4:1256: -1- m4_include([m4/mbchar.m4])
m4trace:aclocal.m4:1257: -1- m4_include([m4/mbfile.m4])
m4trace:aclocal.m4:1258: -1- m4_include([m4/mbrtowc.m4])
m4trace:aclocal.m4:1259: -1- m4_include([m4/mbsinit.m4])
m4trace:aclocal.m4:1260: -1- m4_include([m4/mbstate_t.m4])
m4trace:aclocal.m4:1261: -1- m4_include([m4/mbswidth.m4])
m4trace:aclocal.m4:1262: -1- m4_include([m4/memchr.m4])
m4trace:aclocal.m4:1263: -1- m4_include([m4/mempcpy.m4])
m4trace:aclocal.m4:1264: -1- m4_include([m4/memrchr.m4])
m4trace:aclocal.m4:1265: -1- m4_include([m4/minmax.m4])
m4trace:aclocal.m4:1266: -1- m4_include([m4/mmap-anon.m4])
m4trace:aclocal.m4:1267: -1- m4_include([m4/mode_t.m4])
m4trace:aclocal.m4:1268: -1- m4_include([m4/msvc-inval.m4])
m4trace:aclocal.m4:1269: -1- m4_include([m4/msvc-nothrow.m4])
m4trace:aclocal.m4:1270: -1- m4_include([m4/multiarch.m4])
m4trace:aclocal.m4:1271: -1- m4_include([m4/musl.m4])
m4trace:aclocal.m4:1272: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1273: -1- m4_include([m4/nocrash.m4])
m4trace:aclocal.m4:1274: -1- m4_include([m4/non-recursive-gnulib-prefix-hack.m4])
m4trace:aclocal.m4:1275: -1- m4_include([m4/obstack-printf.m4])
m4trace:aclocal.m4:1276: -1- m4_include([m4/obstack.m4])
m4trace:aclocal.m4:1277: -1- m4_include([m4/off_t.m4])
m4trace:aclocal.m4:1278: -1- m4_include([m4/open-cloexec.m4])
m4trace:aclocal.m4:1279: -1- m4_include([m4/open-slash.m4])
m4trace:aclocal.m4:1280: -1- m4_include([m4/open.m4])
m4trace:aclocal.m4:1281: -1- m4_include([m4/openat.m4])
m4trace:aclocal.m4:1282: -1- m4_include([m4/opendir.m4])
m4trace:aclocal.m4:1283: -1- m4_include([m4/pathmax.m4])
m4trace:aclocal.m4:1284: -1- m4_include([m4/perror.m4])
m4trace:aclocal.m4:1285: -1- m4_include([m4/pipe.m4])
m4trace:aclocal.m4:1286: -1- m4_include([m4/pipe2.m4])
m4trace:aclocal.m4:1287: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1288: -1- m4_include([m4/posix_spawn.m4])
m4trace:aclocal.m4:1289: -1- m4_include([m4/posix_spawn_faction_addchdir.m4])
m4trace:aclocal.m4:1290: -1- m4_include([m4/printf-frexp.m4])
m4trace:aclocal.m4:1291: -1- m4_include([m4/printf-frexpl.m4])
m4trace:aclocal.m4:1292: -1- m4_include([m4/printf-posix-rpl.m4])
m4trace:aclocal.m4:1293: -1- m4_include([m4/printf.m4])
m4trace:aclocal.m4:1294: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1295: -1- m4_include([m4/pthread_rwlock_rdlock.m4])
m4trace:aclocal.m4:1296: -1- m4_include([m4/quote.m4])
m4trace:aclocal.m4:1297: -1- m4_include([m4/quotearg.m4])
m4trace:aclocal.m4:1298: -1- m4_include([m4/raise.m4])
m4trace:aclocal.m4:1299: -1- m4_include([m4/rawmemchr.m4])
m4trace:aclocal.m4:1300: -1- m4_include([m4/readdir.m4])
m4trace:aclocal.m4:1301: -1- m4_include([m4/readline.m4])
m4trace:aclocal.m4:1302: -1- m4_include([m4/readlink.m4])
m4trace:aclocal.m4:1303: -1- m4_include([m4/realloc.m4])
m4trace:aclocal.m4:1304: -1- m4_include([m4/reallocarray.m4])
m4trace:aclocal.m4:1305: -1- m4_include([m4/relocatable-lib.m4])
m4trace:aclocal.m4:1306: -1- m4_include([m4/relocatable.m4])
m4trace:aclocal.m4:1307: -1- m4_include([m4/rename.m4])
m4trace:aclocal.m4:1308: -1- m4_include([m4/rewinddir.m4])
m4trace:aclocal.m4:1309: -1- m4_include([m4/rmdir.m4])
m4trace:aclocal.m4:1310: -1- m4_include([m4/save-cwd.m4])
m4trace:aclocal.m4:1311: -1- m4_include([m4/sched_h.m4])
m4trace:aclocal.m4:1312: -1- m4_include([m4/setenv.m4])
m4trace:aclocal.m4:1313: -1- m4_include([m4/setlocale_null.m4])
m4trace:aclocal.m4:1314: -1- m4_include([m4/sh-filename.m4])
m4trace:aclocal.m4:1315: -1- m4_include([m4/sig_atomic_t.m4])
m4trace:aclocal.m4:1316: -1- m4_include([m4/sigaction.m4])
m4trace:aclocal.m4:1317: -1- m4_include([m4/signal_h.m4])
m4trace:aclocal.m4:1318: -1- m4_include([m4/signalblocking.m4])
m4trace:aclocal.m4:1319: -1- m4_include([m4/signbit.m4])
m4trace:aclocal.m4:1320: -1- m4_include([m4/size_max.m4])
m4trace:aclocal.m4:1321: -1- m4_include([m4/snprintf-posix.m4])
m4trace:aclocal.m4:1322: -1- m4_include([m4/snprintf.m4])
m4trace:aclocal.m4:1323: -1- m4_include([m4/spawn-pipe.m4])
m4trace:aclocal.m4:1324: -1- m4_include([m4/spawn_h.m4])
m4trace:aclocal.m4:1325: -1- m4_include([m4/sprintf-posix.m4])
m4trace:aclocal.m4:1326: -1- m4_include([m4/ssize_t.m4])
m4trace:aclocal.m4:1327: -1- m4_include([m4/stat-time.m4])
m4trace:aclocal.m4:1328: -1- m4_include([m4/stat.m4])
m4trace:aclocal.m4:1329: -1- m4_include([m4/stdalign.m4])
m4trace:aclocal.m4:1330: -1- m4_include([m4/stdbool.m4])
m4trace:aclocal.m4:1331: -1- m4_include([m4/stddef_h.m4])
m4trace:aclocal.m4:1332: -1- m4_include([m4/stdint.m4])
m4trace:aclocal.m4:1333: -1- m4_include([m4/stdint_h.m4])
m4trace:aclocal.m4:1334: -1- m4_include([m4/stdio_h.m4])
m4trace:aclocal.m4:1335: -1- m4_include([m4/stdlib_h.m4])
m4trace:aclocal.m4:1336: -1- m4_include([m4/stpcpy.m4])
m4trace:aclocal.m4:1337: -1- m4_include([m4/stpncpy.m4])
m4trace:aclocal.m4:1338: -1- m4_include([m4/strchrnul.m4])
m4trace:aclocal.m4:1339: -1- m4_include([m4/strdup.m4])
m4trace:aclocal.m4:1340: -1- m4_include([m4/strerror.m4])
m4trace:aclocal.m4:1341: -1- m4_include([m4/strerror_r.m4])
m4trace:aclocal.m4:1342: -1- m4_include([m4/string_h.m4])
m4trace:aclocal.m4:1343: -1- m4_include([m4/strings_h.m4])
m4trace:aclocal.m4:1344: -1- m4_include([m4/strndup.m4])
m4trace:aclocal.m4:1345: -1- m4_include([m4/strnlen.m4])
m4trace:aclocal.m4:1346: -1- m4_include([m4/strtod.m4])
m4trace:aclocal.m4:1347: -1- m4_include([m4/strverscmp.m4])
m4trace:aclocal.m4:1348: -1- m4_include([m4/sys_ioctl_h.m4])
m4trace:aclocal.m4:1349: -1- m4_include([m4/sys_resource_h.m4])
m4trace:aclocal.m4:1350: -1- m4_include([m4/sys_socket_h.m4])
m4trace:aclocal.m4:1351: -1- m4_include([m4/sys_stat_h.m4])
m4trace:aclocal.m4:1352: -1- m4_include([m4/sys_time_h.m4])
m4trace:aclocal.m4:1353: -1- m4_include([m4/sys_times_h.m4])
m4trace:aclocal.m4:1354: -1- m4_include([m4/sys_types_h.m4])
m4trace:aclocal.m4:1355: -1- m4_include([m4/sys_wait_h.m4])
m4trace:aclocal.m4:1356: -1- m4_include([m4/termios_h.m4])
m4trace:aclocal.m4:1357: -1- m4_include([m4/threadlib.m4])
m4trace:aclocal.m4:1358: -1- m4_include([m4/time_h.m4])
m4trace:aclocal.m4:1359: -1- m4_include([m4/timespec.m4])
m4trace:aclocal.m4:1360: -1- m4_include([m4/tls.m4])
m4trace:aclocal.m4:1361: -1- m4_include([m4/unicodeio.m4])
m4trace:aclocal.m4:1362: -1- m4_include([m4/unistd-safer.m4])
m4trace:aclocal.m4:1363: -1- m4_include([m4/unistd_h.m4])
m4trace:aclocal.m4:1364: -1- m4_include([m4/unlink.m4])
m4trace:aclocal.m4:1365: -1- m4_include([m4/unlocked-io.m4])
m4trace:aclocal.m4:1366: -1- m4_include([m4/vasnprintf.m4])
m4trace:aclocal.m4:1367: -1- m4_include([m4/vasprintf-posix.m4])
m4trace:aclocal.m4:1368: -1- m4_include([m4/vasprintf.m4])
m4trace:aclocal.m4:1369: -1- m4_include([m4/vfprintf-posix.m4])
m4trace:aclocal.m4:1370: -1- m4_include([m4/visibility.m4])
m4trace:aclocal.m4:1371: -1- m4_include([m4/vsnprintf-posix.m4])
m4trace:aclocal.m4:1372: -1- m4_include([m4/vsnprintf.m4])
m4trace:aclocal.m4:1373: -1- m4_include([m4/vsprintf-posix.m4])
m4trace:aclocal.m4:1374: -1- m4_include([m4/wait-process.m4])
m4trace:aclocal.m4:1375: -1- m4_include([m4/waitpid.m4])
m4trace:aclocal.m4:1376: -1- m4_include([m4/warn-on-use.m4])
m4trace:aclocal.m4:1377: -1- m4_include([m4/warnings.m4])
m4trace:aclocal.m4:1378: -1- m4_include([m4/wchar_h.m4])
m4trace:aclocal.m4:1379: -1- m4_include([m4/wchar_t.m4])
m4trace:aclocal.m4:1380: -1- m4_include([m4/wctype_h.m4])
m4trace:aclocal.m4:1381: -1- m4_include([m4/wcwidth.m4])
m4trace:aclocal.m4:1382: -1- m4_include([m4/wint_t.m4])
m4trace:aclocal.m4:1383: -1- m4_include([m4/xalloc.m4])
m4trace:aclocal.m4:1384: -1- m4_include([m4/xsize.m4])
m4trace:aclocal.m4:1385: -1- m4_include([m4/xstrndup.m4])
m4trace:aclocal.m4:1386: -1- m4_include([m4/year2038.m4])
m4trace:aclocal.m4:1387: -1- m4_include([m4/zzgnulib.m4])
